<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button class="bth bth1" type="button"> кНОПКА</button>
    <button class="bth bth2" type="button"> 2кНОПКА</button>
    <button class="bth bth3" type="button"> 3кНОПКА</button>
    <button class="bth bth4" type="button"> 4кНОПКА</button>
    <button class="bth bth5" type="button"> 4кНОПКА</button>
    <button class="bth bth6" type="button"> 4кНОПКА</button>
    <button class="bth bth7" type="button"> 4кНОПКА</button>
    <button class="bth bth8" type="button"> 4кНОПКА</button>
    <button class="bth bth9" type="button"> 4кНОПКА</button>
    <button class="bth bth10" type="button"> 4кНОПКА</button>
    <button class="bth bth11" type="button"> 4кНОПКА</button>
    <button class="bth bth12" type="button"> 4кНОПКА</button>
    <style>
        body{
            background-color: aliceblue;
            font-size: 29px;
            font-family: "Tahoma", sans-serif;
        }
        .bth{
            display: block;
            margin: 100px auto;
            padding: 15px 20px;
            border: none;
            box-sizing: content-box;
            background-color: #ff0001;
            color: blanchedalmond;
            text-align: center;
            text-transform: uppercase;
            font: inherit;
            border-radius: 10px;
        }
        .bth1{
            box-shadow:inset 0px 0px 0px 0px #ff0000, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;
        }
        .bth2{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;;
        } 
        .bth3{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;;
        }
        .bth4{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;;
        }
        .bth5{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;
        }
        .bth6{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;
        }
        .bth7{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;
        }
        .bth8{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;
        }
        .bth9{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;
        }
        .bth10{
            box-shadow:inset 0px 0px 0px 0px #e10505, -10px 10px 10px 20px #b60202,-20px 20px 10px 20px #be7c02,-30px 30px 10px 20px #ddd500,-40px 40px 10px 20px #3daa02,-50px 50px 10px 20px #00aeb1,-60px 60px 10px 20px #010a8a,-70px 70px 10px 20px #9800c3;
        }
    </style>
</body>
</html>